<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Beta</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../_static/eq-logo-favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="http://www.effective-quadratures.org/" class="home-link">
    
      <img class="logo" src="../_static/logo-5-black-text-lowres.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="/equadratures/"
        class="nav-link">
          Equadratures
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/eintegrator/"
        class="nav-link">
          Eintegrator
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/docs/_documentation/"
        class="nav-link">
          Documentation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/workshops/"
        class="nav-link">
          Workshops
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/motivation/"
        class="nav-link">
          Motivation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/team/"
        class="nav-link">
          Team
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="/equadratures/"
        class="nav-link">
          Equadratures
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/eintegrator/"
        class="nav-link">
          Eintegrator
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/docs/_documentation/"
        class="nav-link">
          Documentation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/workshops/"
        class="nav-link">
          Workshops
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/motivation/"
        class="nav-link">
          Motivation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/team/"
        class="nav-link">
          Team
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#sitemap">sitemap</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="introduction.html" class="reference internal ">Effective Quadratures</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="team.html" class="reference internal ">About us</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">Modules</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tutorials.html" class="reference internal ">Tutorials</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Beta</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-equadratures.distributions.beta">
<span id="beta"></span><h1>Beta<a class="headerlink" href="#module-equadratures.distributions.beta" title="Permalink to this headline">¶</a></h1>
<p>The Beta distribution.</p>
<dl class="py class">
<dt id="equadratures.distributions.beta.Beta">
<em class="property">class </em><code class="sig-prename descclassname">equadratures.distributions.beta.</code><code class="sig-name descname">Beta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lower</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">upper</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shape_A</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shape_B</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/distributions/beta.html#Beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.distributions.beta.Beta" title="Permalink to this definition">¶</a></dt>
<dd><p>The class defines a Beta object. It is the child of Distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>double</em>) – First shape parameter of the beta distribution. This value has to be greater than 0.</p></li>
<li><p><strong>b</strong> (<em>double</em>) – Second shape parameter of the beta distribution. This value has to be greater than 0.</p></li>
<li><p><strong>lower</strong> (<em>double</em>) – Lower bound of the support of the beta distribution.</p></li>
<li><p><strong>upper</strong> (<em>double</em>) – Upper bound of the support of the beta distribution.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="equadratures.distributions.beta.Beta.get_cdf">
<code class="sig-name descname">get_cdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/distributions/beta.html#Beta.get_cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.distributions.beta.Beta.get_cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>A beta cumulative density function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.distributions.beta.Beta" title="equadratures.distributions.beta.Beta"><em>Beta</em></a>) – An instance of the Beta class.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of N equidistant values over the support of the distribution.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Cumulative density values along the support of the Gamma distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.distributions.beta.Beta.get_description">
<code class="sig-name descname">get_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/distributions/beta.html#Beta.get_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.distributions.beta.Beta.get_description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the beta distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.distributions.beta.Beta" title="equadratures.distributions.beta.Beta"><em>Beta</em></a>) – An instance of the beta class.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string describing the beta distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.distributions.beta.Beta.get_icdf">
<code class="sig-name descname">get_icdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xx</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/distributions/beta.html#Beta.get_icdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.distributions.beta.Beta.get_icdf" title="Permalink to this definition">¶</a></dt>
<dd><p>A Beta inverse cumulative density function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#equadratures.distributions.beta.Beta" title="equadratures.distributions.beta.Beta"><em>Beta</em></a>) – An instance of Beta class.</p></li>
<li><p><strong>xx</strong> (<em>array</em>) – Points at which the inverse cumulative density funcion needs to be evaluated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Inverse cumulative density function values of the Beta distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.distributions.beta.Beta.get_pdf">
<code class="sig-name descname">get_pdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/distributions/beta.html#Beta.get_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.distributions.beta.Beta.get_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>A beta probability density function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.distributions.beta.Beta" title="equadratures.distributions.beta.Beta"><em>Beta</em></a>) – An instance of the Beta class.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability density values along the support of the Beta distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.distributions.beta.Beta.get_recurrence_coefficients">
<code class="sig-name descname">get_recurrence_coefficients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">order</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/distributions/beta.html#Beta.get_recurrence_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.distributions.beta.Beta.get_recurrence_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Recurrence coefficients for the beta distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#equadratures.distributions.beta.Beta" title="equadratures.distributions.beta.Beta"><em>Beta</em></a>) – An instance of the Beya class.</p></li>
<li><p><strong>order</strong> (<em>array</em>) – The order of the recurrence coefficients desired.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Recurrence coefficients associated with the beta distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.distributions.beta.Beta.get_samples">
<code class="sig-name descname">get_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/distributions/beta.html#Beta.get_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.distributions.beta.Beta.get_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates samples from the Beta distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>beta</em>) – An instance of Beta class.</p></li>
<li><p><strong>m</strong> (<em>integer</em>) – Number of random samples. If no provided, a default value of 5e5 is assumed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A N-by-1 vector that contains the samples.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2016-2020 by Effective Quadratures.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>