<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Optimisation with polynomials</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../_static/eq-logo-favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Deep learning with polynomials" href="polynet.html" />
  <link rel="prev" title="Dimension reduction with polynomials" href="subspaces.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="../_static/logo-5-black-text-lowres.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://www.effective-quadratures.org/"
        class="nav-link external">
          Main Website <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external">
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://www.effective-quadratures.org/"
        class="nav-link external">
          Main Website <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external">
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#documentation">documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="research.html" class="reference internal ">Research: theory and practice</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">Modules</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tutorials.html" class="reference internal ">Tutorials</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">Modules</a> &raquo;</li>
    
    <li>Optimisation with polynomials</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="subspaces.html"
       title="previous chapter">← Dimension reduction with polynomials</a>
  </li>
  <li class="next">
    <a href="polynet.html"
       title="next chapter">Deep learning with polynomials →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-equadratures.optimisation">
<span id="optimisation-with-polynomials"></span><h1>Optimisation with polynomials<a class="headerlink" href="#module-equadratures.optimisation" title="Permalink to this headline">¶</a></h1>
<p>Perform unconstrained or constrained optimisation.</p>
<dl class="py class">
<dt id="equadratures.optimisation.Optimisation">
<em class="property">class </em><code class="sig-prename descclassname">equadratures.optimisation.</code><code class="sig-name descname">Optimisation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation" title="Permalink to this definition">¶</a></dt>
<dd><p>This class performs unconstrained or constrained optimisation of poly objects or custom functions
using scipy.optimize.minimize or an in-house trust-region method.
:param string method: A string specifying the method that will be used for optimisation. All of the available choices come from scipy.optimize.minimize (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html">click here</a> for a list of methods and further information). In the case of general constrained optimisation, the options are <code class="docutils literal notranslate"><span class="pre">COBYLA</span></code>, <code class="docutils literal notranslate"><span class="pre">SLSQP</span></code>, and <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code>.</p>
<dl class="py method">
<dt id="equadratures.optimisation.Optimisation.add_bounds">
<code class="sig-name descname">add_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lb</span></em>, <em class="sig-param"><span class="n">ub</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation.add_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation.add_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds bounds <span class="math notranslate nohighlight">\(lb &lt;= x &lt;=ub\)</span> to the optimisation problem. Only <code class="docutils literal notranslate"><span class="pre">L-BFGS-B</span></code>, <code class="docutils literal notranslate"><span class="pre">TNC</span></code>, <code class="docutils literal notranslate"><span class="pre">SLSQP</span></code>, <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code>, <code class="docutils literal notranslate"><span class="pre">trust-region</span></code>, and <code class="docutils literal notranslate"><span class="pre">COBYLA</span></code> methods can handle bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lb</strong> (<em>numpy.ndarray</em>) – 1-by-n matrix that contains lower bounds of x.</p></li>
<li><p><strong>ub</strong> (<em>numpy.ndarray</em>) – 1-by-n matrix that contains upper bounds of x.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.optimisation.Optimisation.add_linear_eq_con">
<code class="sig-name descname">add_linear_eq_con</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation.add_linear_eq_con"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation.add_linear_eq_con" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds linear equality constraints  <span class="math notranslate nohighlight">\(Ax = b\)</span> to the optimisation routine. Only <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code> and <code class="docutils literal notranslate"><span class="pre">SLSQP</span></code> methods can handle equality constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>numpy.ndarray</em>) – A (M, n) matrix that contains coefficients of the linear equality constraints.</p></li>
<li><p><strong>b</strong> (<em>numpy.ndarray</em>) – A (M, 1) matrix that specifies right hand side of the linear equality constraints.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.optimisation.Optimisation.add_linear_ineq_con">
<code class="sig-name descname">add_linear_ineq_con</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">b_l</span></em>, <em class="sig-param"><span class="n">b_u</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation.add_linear_ineq_con"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation.add_linear_ineq_con" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds linear inequality constraints <span class="math notranslate nohighlight">\(b_l &lt;= A x &lt;= b_u\)</span> to the optimisation problem.
Only <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code>, <code class="docutils literal notranslate"><span class="pre">COBYLA</span></code>, and <code class="docutils literal notranslate"><span class="pre">SLSQP</span></code> methods can handle general constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>numpy.ndarray</em>) – An (M,n) matrix that contains coefficients of the linear inequality constraints.</p></li>
<li><p><strong>b_l</strong> (<em>numpy.ndarray</em>) – An (M,1) matrix that specifies lower bounds of the linear inequality constraints. If there is no lower bound, set <code class="docutils literal notranslate"><span class="pre">b_l</span> <span class="pre">=</span> <span class="pre">-np.inf</span> <span class="pre">*</span> <span class="pre">np.ones(M)</span></code>.</p></li>
<li><p><strong>b_u</strong> (<em>numpy.ndarray</em>) – A (M,1) matrix that specifies upper bounds of the linear inequality constraints. If there is no upper bound, set <code class="docutils literal notranslate"><span class="pre">b_u</span> <span class="pre">=</span> <span class="pre">np.inf</span> <span class="pre">*</span> <span class="pre">np.ones(M)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.optimisation.Optimisation.add_nonlinear_eq_con">
<code class="sig-name descname">add_nonlinear_eq_con</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">poly</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">custom</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation.add_nonlinear_eq_con"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation.add_nonlinear_eq_con" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds nonlinear inequality constraints <span class="math notranslate nohighlight">\(g(x) = value\)</span> (for poly option) or <span class="math notranslate nohighlight">\(g(x) = 0\)</span> (for function option) to the optimisation routine.
Only <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code> and <code class="docutils literal notranslate"><span class="pre">SLSQP</span></code> methods can handle equality constraints. If poly object is providedin the poly dictionary, gradients and Hessians will be computed automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poly</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Arguments for poly dictionary.
:param Poly poly: An instance of the Poly class.
:param float value: Value of the nonlinear constraint.</p></li>
<li><p><strong>custom</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Additional custom callable arguments.
:callable function: The constraint function to be called.
:callable jac_function: The gradient (or derivative) of the constraint.
:callable hess_function: The Hessian of the constraint function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.optimisation.Optimisation.add_nonlinear_ineq_con">
<code class="sig-name descname">add_nonlinear_ineq_con</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">poly</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">custom</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation.add_nonlinear_ineq_con"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation.add_nonlinear_ineq_con" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds nonlinear inequality constraints <span class="math notranslate nohighlight">\(lb &lt;= g(x) &lt;= ub\)</span> (for poly option) with <span class="math notranslate nohighlight">\(lb\)</span>, <span class="math notranslate nohighlight">\(ub = bounds\)</span> or <span class="math notranslate nohighlight">\(g(x) &gt;= 0\)</span> (for function option) to the optimisation problem. Only <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code>, <code class="docutils literal notranslate"><span class="pre">COBYLA</span></code>, and <code class="docutils literal notranslate"><span class="pre">SLSQP</span></code> methods can handle general constraints.
If Poly object is provided in the poly dictionary, gradients and Hessians will be computed automatically. If a lambda function is provided in the <code class="docutils literal notranslate"><span class="pre">function</span></code> dictionary, the user may also provide <code class="docutils literal notranslate"><span class="pre">jac_function</span></code> for gradients and <code class="docutils literal notranslate"><span class="pre">hess_function</span></code> for Hessians; otherwise, a 2-point differentiation rule
will be used to approximate the derivative and a BFGS update will be used to approximate the Hessian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poly</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Arguments for poly dictionary.
:param Poly poly: An instance of the Poly class.
:param numpy.ndarray bounds: An array with two entries specifying the lower and upper bounds of the inequality. If there is no lower bound, set bounds[0] = -np.inf.If there is no upper bound, set bounds[1] = np.inf.</p></li>
<li><p><strong>custom</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Additional custom callable arguments.
:callable function: The constraint function to be called.
:callable jac_function: The gradient (or derivative) of the constraint.
:callable hess_function: The Hessian of the constraint function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.optimisation.Optimisation.add_objective">
<code class="sig-name descname">add_objective</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">poly</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">custom</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">maximise</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation.add_objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation.add_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds objective function to be optimised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poly</strong> (<em>poly</em>) – A Poly object.</p></li>
<li><p><strong>custom</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Optional arguments centered around the custom option.
:callable function: The objective function to be called.
:callable jac_function: The gradient (or derivative) of the objective.
:callable hess_function: The Hessian of the objective function.</p></li>
<li><p><strong>maximise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – A flag to specify if the user would like to maximise the function instead of minimising it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.optimisation.Optimisation.optimise">
<code class="sig-name descname">optimise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/optimisation.html#Optimisation.optimise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.optimisation.Optimisation.optimise" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs optimisation on a specified function, provided the objective has been added using ‘add_objective’ method
and constraints have been added using the relevant method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<em>numpy.ndarray</em>) – Starting point for optimiser.</p></li>
<li><p><strong>del_k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – initial trust-region radius for <code class="docutils literal notranslate"><span class="pre">trust-region</span></code> or <code class="docutils literal notranslate"><span class="pre">omorf</span></code> methods</p></li>
<li><p><strong>delmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – minimum allowable trust-region radius for <code class="docutils literal notranslate"><span class="pre">trust-region</span></code> or <code class="docutils literal notranslate"><span class="pre">omorf</span></code> methods</p></li>
<li><p><strong>delmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – maximum allowable trust-region radius for <code class="docutils literal notranslate"><span class="pre">trust-region</span></code> or <code class="docutils literal notranslate"><span class="pre">omorf</span></code> methods</p></li>
<li><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – reduced dimension for <code class="docutils literal notranslate"><span class="pre">omorf</span></code> method</p></li>
<li><p><strong>subspace_method</strong> (<em>string</em>) – subspace method for <code class="docutils literal notranslate"><span class="pre">omorf</span></code> method with options <code class="docutils literal notranslate"><span class="pre">variable-projection</span></code> or <code class="docutils literal notranslate"><span class="pre">active-subspaces</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong>: An object containing the optimisation result. Important attributes are: the solution array <code class="docutils literal notranslate"><span class="pre">x</span></code>, and a Boolean flag <code class="docutils literal notranslate"><span class="pre">success</span></code> indicating
if the optimiser exited successfully.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="subspaces.html"
       title="previous chapter">← Dimension reduction with polynomials</a>
  </li>
  <li class="next">
    <a href="polynet.html"
       title="next chapter">Deep learning with polynomials →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2016-2020 by Effective Quadratures.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>