<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Deep learning with polynomials</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../_static/eq-logo-favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Correlation mapping for polynomials" href="correlated.html" />
  <link rel="prev" title="Optimisation with polynomials" href="optimisation.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="http://www.effective-quadratures.org/" class="home-link">
    
      <img class="logo" src="../_static/logo-5-black-text-lowres.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="/equadratures/"
        class="nav-link">
          Equadratures
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/eintegrator/"
        class="nav-link">
          Eintegrator
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/docs/_documentation/"
        class="nav-link">
          Documentation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/workshops/"
        class="nav-link">
          Workshops
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/motivation/"
        class="nav-link">
          Motivation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/team/"
        class="nav-link">
          Team
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="/equadratures/"
        class="nav-link">
          Equadratures
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/eintegrator/"
        class="nav-link">
          Eintegrator
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/docs/_documentation/"
        class="nav-link">
          Documentation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/workshops/"
        class="nav-link">
          Workshops
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/motivation/"
        class="nav-link">
          Motivation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/team/"
        class="nav-link">
          Team
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#sitemap">sitemap</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="introduction.html" class="reference internal ">Effective Quadratures</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="team.html" class="reference internal ">About us</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">Modules</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tutorials.html" class="reference internal ">Tutorials</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">Modules</a> &raquo;</li>
    
    <li>Deep learning with polynomials</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="optimisation.html"
       title="previous chapter">← Optimisation with polynomials</a>
  </li>
  <li class="next">
    <a href="correlated.html"
       title="next chapter">Correlation mapping for polynomials →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-equadratures.polynet">
<span id="deep-learning-with-polynomials"></span><h1>Deep learning with polynomials<a class="headerlink" href="#module-equadratures.polynet" title="Permalink to this headline">¶</a></h1>
<p>Deep learning with polynomials using polynomial activation functions.</p>
<dl class="py class">
<dt id="equadratures.polynet.Polynet">
<em class="property">class </em><code class="sig-prename descclassname">equadratures.polynet.</code><code class="sig-name descname">Polynet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_points</span></em>, <em class="sig-param"><span class="n">sample_outputs</span></em>, <em class="sig-param"><span class="n">num_ridges</span></em>, <em class="sig-param"><span class="n">max_iters</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">W</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">coeffs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">momentum_rate</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">opt</span><span class="o">=</span><span class="default_value">'sd'</span></em>, <em class="sig-param"><span class="n">poly_deg</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/polynet.html#Polynet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.polynet.Polynet" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of a polynomial neural network framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_points</strong> (<em>numpy.ndarray</em>) – Sample training data inputs.</p></li>
<li><p><strong>sample_outputs</strong> (<em>numpy.ndarray</em>) – Sample training data outputs.</p></li>
<li><p><strong>num_ridges</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of ridges used in the neural network/</p></li>
<li><p><strong>max_iters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The maximum number of iterations for the gradient descent optimisation algorithm.</p></li>
<li><p><strong>learning_rate</strong> (<em>double</em>) – The learning rate used in the optimisation.</p></li>
<li><p><strong>W</strong> (<em>numpy.ndarray</em>) – An initial ridge for the optimisation algorithm.</p></li>
<li><p><strong>coeffs</strong> (<em>numpy.ndarray</em>) – Coefficients for the polynomial 1D-ridge functions.</p></li>
<li><p><strong>opt</strong> (<em>string</em>) – The optimisation strategy used. Options include: <code class="docutils literal notranslate"><span class="pre">sd</span></code> for steepest descent, <code class="docutils literal notranslate"><span class="pre">mom</span></code> for a momentum-rate-based approach or <code class="docutils literal notranslate"><span class="pre">adapt</span></code> for an adaptive learning rate based approach.</p></li>
<li><p><strong>momentum_rate</strong> (<em>double</em>) – The momentum rate used.</p></li>
<li><p><strong>poly_deg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The degree of the polynomials used throughout the neural network.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – A verbose flag.</p></li>
</ul>
</dd>
</dl>
<p><strong>Sample constructor initialisations</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span> <span class="o">=</span> <span class="n">Polynet</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">num_ridges</span><span class="p">,</span><span class="n">max_iters</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">momentum_rate</span><span class="o">=.</span><span class="mi">001</span><span class="p">,</span> <span class="n">opt</span><span class="o">=</span><span class="s1">&#39;adapt&#39;</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt id="equadratures.polynet.Polynet.evaluate_fit">
<code class="sig-name descname">evaluate_fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">train</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/polynet.html#Polynet.evaluate_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.polynet.Polynet.evaluate_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the trained network on provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#equadratures.polynet.Polynet" title="equadratures.polynet.Polynet"><em>Polynet</em></a>) – An instance of the Polynet object.</p></li>
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – A set of testing inputs of shape (M, d), where M represents the number of testing points and d the dimensionality of the input data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.polynet.Polynet.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/polynet.html#Polynet.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.polynet.Polynet.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the neural network on the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.polynet.Polynet" title="equadratures.polynet.Polynet"><em>Polynet</em></a>) – An instance of the Polynet object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="optimisation.html"
       title="previous chapter">← Optimisation with polynomials</a>
  </li>
  <li class="next">
    <a href="correlated.html"
       title="next chapter">Correlation mapping for polynomials →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2016-2020 by Effective Quadratures.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>