<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Research: theory and practice</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../_static/eq-logo-favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Modules" href="modules.html" />
  <link rel="prev" title="Documentation" href="index.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="/" class="home-link">
    
      <img class="logo" src="../_static/logo-5-black-text-lowres.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="/tools/"
        class="nav-link">
          Tools
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/about-us/"
        class="nav-link">
          About Us
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="/tools/"
        class="nav-link">
          Tools
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/about-us/"
        class="nav-link">
          About Us
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#documentation">documentation</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Research: theory and practice</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#research-theory-and-practice" class="reference internal">Research: theory and practice</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">Modules</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tutorials.html" class="reference internal ">Tutorials</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Research: theory and practice</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Documentation</a>
  </li>
  <li class="next">
    <a href="modules.html"
       title="next chapter">Modules →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="research-theory-and-practice">
<h1>Research: theory and practice<a class="headerlink" href="#research-theory-and-practice" title="Permalink to this headline">¶</a></h1>
<p>Till date, <code class="docutils literal notranslate"><span class="pre">equadratures</span></code> has seen utility in a variety of fields, ranging from aerodynamics and mechanics to atmospheric and ocean sciences. Feel free to check out the publications below to learn more. If you are using the code in your own research and would like to have your publications featured here, do get in touch with us.</p>
<p><strong>Theory and methodology</strong></p>
<ul class="simple">
<li><p>Wong, C. Y., Seshadri, P., Parks, G. T., Girolami, M., (2020) Embedded Ridge Approximations. <a class="reference external" href="https://arxiv.org/abs/1907.07037">Preprint</a>.</p></li>
<li><p>Wong, C. Y., Seshadri, P., Parks, G. T., (2019) Extremum Global Sensitivity Analysis with Least Squares Polynomials and their Ridges. <a class="reference external" href="https://arxiv.org/abs/1907.08113">Preprint</a>.</p></li>
<li><p>Seshadri, P., Iaccarino, G., Ghisu, T., (2019) Quadrature Strategies for Constructing Polynomial Approximations. <em>Uncertainty Modeling for Engineering Applications</em>. Springer, Cham, 2019. 1-25. <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-030-04870-9_1">Paper</a>. <a class="reference external" href="https://arxiv.org/pdf/1805.07296.pdf">Preprint</a>.</p></li>
<li><p>Seshadri, P., Narayan, A., Sankaran M., (2017) Effectively Subsampled Quadratures for Least Squares Polynomial Approximations.” <em>SIAM/ASA Journal on Uncertainty Quantification</em> 5.1 : 1003-1023. <a class="reference external" href="https://epubs.siam.org/doi/abs/10.1137/16M1057668">Paper</a>.</p></li>
<li><p>Seshadri, P., Parks, G. T., (2017) Effective-Quadratures (EQ): Polynomials for Computational Engineering Studies, <em>Journal of Open Source Software</em>, 2(11), 166, <a class="reference external" href="http://joss.theoj.org/papers/ba651f2b3608a5d2b085af06b1108747">Paper</a>.</p></li>
</ul>
<p><strong>Applications</strong></p>
<p><em>Hydrodynamic vegetation</em></p>
<ul class="simple">
<li><p>Kalra, T. S., Aretxabaleta, A., Seshadri, P., Ganju, N. K., Beudin, A. (2017). Sensitivity Analysis of a Coupled Hydrodynamic-Vegetation Model Using the Effectively Subsampled Quadratures Method (ESQM v5. 2). <em>Geoscientific Model Development</em>, 10(12), 4511. <a class="reference external" href="https://www.repository.cam.ac.uk/bitstream/handle/1810/270655/Kalra_et_al-2017-Geoscientific_Model_Development_Discussions-VoR.pdf?sequence=4">Paper</a>.</p></li>
</ul>
<p><em>Turbomachinery aerodynamics</em></p>
<ul class="simple">
<li><p>Seshadri, P., Shahpar, S., Constantine, P., Parks, G., Adams, M. (2018) Turbomachinery active subspace performance maps. Journal of Turbomachinery, 140(4), 041003. <a class="reference external" href="http://turbomachinery.asmedigitalcollection.asme.org/article.aspx?articleid=2668256">Paper</a></p></li>
<li><p>Seshadri, P., Yuchi, S., Parks, G., Shahpar, S. (2020) Supporting multi-point fan design with dimension reduction. The Aeronautical Journal, 124(1279). <a class="reference external" href="https://www.cambridge.org/core/journals/aeronautical-journal/article/supporting-multipoint-fan-design-with-dimension-reduction/3614035892B7EAC41DC8C486BA008A03">Paper</a></p></li>
</ul>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Documentation</a>
  </li>
  <li class="next">
    <a href="modules.html"
       title="next chapter">Modules →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2016-2020 by Effective Quadratures.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>