<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Dimension reduction with polynomials</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../_static/eq-logo-favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Optimisation with polynomials" href="optimisation.html" />
  <link rel="prev" title="Polynomial" href="poly.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="/" class="home-link">
    
      <img class="logo" src="../_static/logo-5-black-text-lowres.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="/equadratures/"
        class="nav-link">
          Equadratures
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/eintegrator/"
        class="nav-link">
          Eintegrator
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/docs/_documentation/"
        class="nav-link">
          Documentation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/workshops/"
        class="nav-link">
          Workshops
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/about-us/"
        class="nav-link">
          About Us
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="/equadratures/"
        class="nav-link">
          Equadratures
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/eintegrator/"
        class="nav-link">
          Eintegrator
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/docs/_documentation/"
        class="nav-link">
          Documentation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/workshops/"
        class="nav-link">
          Workshops
      </a>
    </div>
  
    <div class="nav-item">
      <a href="/about-us/"
        class="nav-link">
          About Us
      </a>
    </div>
  


  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external" target="_blank" >
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external" target="_blank" >
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#documentation">documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="research.html" class="reference internal ">Research: theory and practice</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">Modules</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tutorials.html" class="reference internal ">Tutorials</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">Modules</a> &raquo;</li>
    
    <li>Dimension reduction with polynomials</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="poly.html"
       title="previous chapter">← Polynomial</a>
  </li>
  <li class="next">
    <a href="optimisation.html"
       title="next chapter">Optimisation with polynomials →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-equadratures.subspaces">
<span id="dimension-reduction-with-polynomials"></span><h1>Dimension reduction with polynomials<a class="headerlink" href="#module-equadratures.subspaces" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="equadratures.subspaces.Subspaces">
<em class="property">class </em><code class="sig-prename descclassname">equadratures.subspaces.</code><code class="sig-name descname">Subspaces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">full_space_poly</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_points</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_outputs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">polynomial_degree</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">subspace_dimension</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">bootstrap</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">subspace_init</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">poly_method</span><span class="o">=</span><span class="default_value">'least-squares'</span></em>, <em class="sig-param"><span class="n">solver_args</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/subspaces.html#Subspaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.subspaces.Subspaces" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a subspaces object. It can be used for polynomial-based subspace dimension reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>string</em>) – The method to be used for subspace-based dimension reduction. One option is <code class="docutils literal notranslate"><span class="pre">active-subspace</span></code>, which uses
ideas in [1] and [2] to compute a dimension-reducing subspace with a global polynomial approximant. Gradients evaluations of the polynomial
approximation are used to compute the averaged outer product of the gradient covariance matrix. Another option is <code class="docutils literal notranslate"><span class="pre">variable-projection</span></code> [3],
where a Gauss-Newton optimisation problem is solved to compute both the polynomial coefficients and its subspace.</p></li>
<li><p><strong>sample_points</strong> (<em>numpy.ndarray</em>) – A numpy ndarray with shape (number_of_observations, dimensions) that corresponds to a set of sample points over the parameter space.</p></li>
<li><p><strong>sample_outputs</strong> (<em>numpy.ndarray</em>) – A numpy ndarray with shape (number_of_observations, 1) that corresponds to model evaluations at the sample points.</p></li>
<li><p><strong>polynomial_degree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The degree of the polynomial used in the subspace-based approximation.</p></li>
<li><p><strong>subspace_dimension</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The dimension of the <em>active</em> subspace.</p></li>
<li><p><strong>bootstrap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Bootstrap trials for computing the dimension reducing subspace.</p></li>
</ul>
</dd>
</dl>
<p><strong>Sample constructor initialisations</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">equadratures</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Active subspaces with a global order 2 polynomial.</span>
<span class="n">mysubspace</span> <span class="o">=</span> <span class="n">Subspaces</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;active-subspace&#39;</span><span class="p">,</span> <span class="n">sample_points</span><span class="o">=</span><span class="n">X_red</span><span class="p">,</span> <span class="n">sample_outputs</span><span class="o">=</span><span class="n">Y_red</span><span class="p">)</span>
<span class="n">eigs</span> <span class="o">=</span> <span class="n">mysubspace</span><span class="o">.</span><span class="n">get_eigenvalues</span><span class="p">()</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">mysubspace</span><span class="o">.</span><span class="n">get_subspace</span><span class="p">()</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">mysubspace</span><span class="o">.</span><span class="n">get_eigenvalues</span><span class="p">()</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>References</strong></dt><dd><ol class="arabic simple">
<li><p>Constantine, P., (2015) Active Subspaces: Emerging Ideas for Dimension Reduction in Parameter Studies. SIAM Spotlights.</p></li>
<li><p>Seshadri, P., Shahpar, S., Constantine, P., Parks, G., Adams, M. (2018) Turbomachinery Active Subspace Performance Maps. Journal of Turbomachinery, 140(4), 041003. <a class="reference external" href="http://turbomachinery.asmedigitalcollection.asme.org/article.aspx?articleid=2668256">Paper</a>.</p></li>
<li><p>Hokanson, J., Constantine, P., (2018) Data-driven Polynomial Ridge Approximation Using Variable Projection. SIAM Journal of Scientific Computing, 40(3), A1566-A1589. <a class="reference external" href="https://epubs.siam.org/doi/abs/10.1137/17M1117690">Paper</a>.</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt id="equadratures.subspaces.Subspaces.get_eigenvalues">
<code class="sig-name descname">get_eigenvalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/subspaces.html#Subspaces.get_eigenvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.subspaces.Subspaces.get_eigenvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the eigenvalues of the dimension reducing subspace. Note: this option is
currently only valid for method <code class="docutils literal notranslate"><span class="pre">active-subspace</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.subspaces.Subspaces" title="equadratures.subspaces.Subspaces"><em>Subspaces</em></a>) – An instance of the Subspaces object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>eigenvalues</strong>: A numpy.ndarray of shape (dimensions,) corresponding to the eigenvalues of the above mentioned covariance matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.subspaces.Subspaces.get_linear_inequalities">
<code class="sig-name descname">get_linear_inequalities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/subspaces.html#Subspaces.get_linear_inequalities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.subspaces.Subspaces.get_linear_inequalities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the linear inequalities defining the zontope vertices, i.e., Ax&lt;=b.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.subspaces.Subspaces" title="equadratures.subspaces.Subspaces"><em>Subspaces</em></a>) – An instance of the Subspaces object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>A</strong>: The matrix for setting the linear inequalities.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>b</strong>: The right-hand-side vector for setting the linear inequalities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.subspaces.Subspaces.get_samples_constraining_active_coordinates">
<code class="sig-name descname">get_samples_constraining_active_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inactive_samples</span></em>, <em class="sig-param"><span class="n">active_coordinates</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/subspaces.html#Subspaces.get_samples_constraining_active_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.subspaces.Subspaces.get_samples_constraining_active_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>A hit and run type sampling strategy for generating samples at a given coordinate in the active subspace
by varying its coordinates along the inactive subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#equadratures.subspaces.Subspaces" title="equadratures.subspaces.Subspaces"><em>Subspaces</em></a>) – An instance of the Subspaces object.</p></li>
<li><p><strong>inactive_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of inactive samples required.</p></li>
<li><p><strong>active_coordiantes</strong> (<em>numpy.ndarray</em>) – The active subspace coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X</strong>: An numpy.ndarray of the full-space coordinates.</p>
</dd>
</dl>
<p><strong>Note:</strong>
This routine has been adapted from Paul Constantine’s hit_and_run() function; see reference below.</p>
<p>Constantine, P., Howard, R., Glaws, A., Grey, Z., Diaz, P., Fletcher, L., (2016) Python Active-Subspaces Utility Library. Journal of Open Source Software, 1(5), 79. <a class="reference external" href="http://joss.theoj.org/papers/10.21105/joss.00079">Paper</a>.</p>
</dd></dl>

<dl class="py method">
<dt id="equadratures.subspaces.Subspaces.get_subspace">
<code class="sig-name descname">get_subspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/subspaces.html#Subspaces.get_subspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.subspaces.Subspaces.get_subspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dimension reducing subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.subspaces.Subspaces" title="equadratures.subspaces.Subspaces"><em>Subspaces</em></a>) – An instance of the Subspaces object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subspace</strong>: A numpy.ndarray of shape (dimensions, dimensions) where the first <code class="docutils literal notranslate"><span class="pre">subspace_dimension</span></code> columns
contain the dimension reducing subspace, while the remaining columns contain its orthogonal complement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.subspaces.Subspaces.get_subspace_polynomial">
<code class="sig-name descname">get_subspace_polynomial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/subspaces.html#Subspaces.get_subspace_polynomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.subspaces.Subspaces.get_subspace_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a polynomial defined over the dimension reducing subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.subspaces.Subspaces" title="equadratures.subspaces.Subspaces"><em>Subspaces</em></a>) – An instance of the Subspaces object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subspacepoly</strong>: A Poly object that defines a polynomial over the subspace. The distribution of parameters is
assumed to be uniform and the maximum and minimum bounds for each parameter are defined by the maximum and minimum values
of the project samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="equadratures.subspaces.Subspaces.get_zonotope_vertices">
<code class="sig-name descname">get_zonotope_vertices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_samples</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">max_count</span><span class="o">=</span><span class="default_value">100000</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/subspaces.html#Subspaces.get_zonotope_vertices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.subspaces.Subspaces.get_zonotope_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vertices of the zonotope – the projection of the high-dimensional space over the computed
subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#equadratures.subspaces.Subspaces" title="equadratures.subspaces.Subspaces"><em>Subspaces</em></a>) – An instance of the Subspaces object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vertices</strong>: A numpy.ndarray of shape (number of vertices, <code class="docutils literal notranslate"><span class="pre">subspace_dimension</span></code>).</p>
</dd>
</dl>
<p><strong>Note:</strong>
This routine has been adapted from Paul Constantine’s zonotope_vertices() function; see reference below.</p>
<p>Constantine, P., Howard, R., Glaws, A., Grey, Z., Diaz, P., Fletcher, L., (2016) Python Active-Subspaces Utility Library. Journal of Open Source Software, 1(5), 79. <a class="reference external" href="http://joss.theoj.org/papers/10.21105/joss.00079">Paper</a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="poly.html"
       title="previous chapter">← Polynomial</a>
  </li>
  <li class="next">
    <a href="optimisation.html"
       title="next chapter">Optimisation with polynomials →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2016-2020 by Effective Quadratures.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>