<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>About us</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../_static/eq-logo-favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Modules" href="modules.html" />
  <link rel="prev" title="Effective Quadratures" href="introduction.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="../_static/logo-5-black-text-lowres.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://www.effective-quadratures.org/"
        class="nav-link external">
          Main Website <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external">
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://www.effective-quadratures.org/"
        class="nav-link external">
          Main Website <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://discourse.effective-quadratures.org/"
        class="nav-link external">
          Discourse <outboundlink/>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Effective-Quadratures"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#sitemap">sitemap</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="introduction.html" class="reference internal ">Effective Quadratures</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">About us</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#about-us" class="reference internal">About us</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">Modules</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tutorials.html" class="reference internal ">Tutorials</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>About us</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="introduction.html"
       title="previous chapter">← Effective Quadratures</a>
  </li>
  <li class="next">
    <a href="modules.html"
       title="next chapter">Modules →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="about-us">
<h1>About us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<p>Our goal in developing Effective Quadratures has always been underscored by an ethos of inclusivity and respect. We understand the responsibility that comes with open-source code and its power; we want to help spread the capability of our tools, their underlying research, and make them available for all. When first developed, this code was tailored to replicate results found in leading papers within the field of uncertainty quantification using polynomial approximations. The community at the time did not have a single code that could be used to benchmark new sampling strategies and coefficient computation methodologies. Its utility has since grown well-beyond uncertainty quantification and now can be used in optimisation, dimension reduction and machine learning. Moving forward our hope is that this code will continue to be useful to students, researchers and industry.</p>
<p>Current developers and contributors are:</p>
<ul class="simple">
<li><p>2016 - Present: <strong>Dr Pranay Seshadri</strong> (University of Cambridge, The Alan Turing Institute)</p></li>
<li><p>2017 - Present: <strong>Prof Tiziano Ghisu</strong> (University of Cagliari)</p></li>
<li><p>2018 - Present: <strong>Chun Yui Wong</strong> (University of Cambridge)</p></li>
<li><p>2019 - Present: <strong>James Gross</strong> (University of Cambridge)</p></li>
<li><p>2018 - Present: <strong>Irene Virdis</strong> (University of Cagliari)</p></li>
<li><p>2018 - Present: <strong>Zachary del Rosario</strong> (Stanford University)</p></li>
<li><p>2019 - Present: <strong>He Zhou</strong> (University of Cambridge)</p></li>
<li><p>2019 - Present: <strong>Dr Ashley Scillitoe</strong> (The Alan Turing Institute)</p></li>
</ul>
<p>Our advisory board:</p>
<ul class="simple">
<li><p><strong>Prof Geoffrey Parks</strong> (University of Cambridge)</p></li>
<li><p><strong>Prof Gianluca Iaccarino</strong> (Stanford University)</p></li>
<li><p><strong>Prof Akil Narayan</strong> (University of Utah)</p></li>
<li><p><strong>Prof Tiziano Ghisu</strong> (University of Cagliari)</p></li>
</ul>
<p>Past developers and contributors:</p>
<ul class="simple">
<li><p><strong>Ari Frankel</strong> (formerly at Stanford University)</p></li>
<li><p><strong>Shaowu Yuchi</strong> (formerly at University of Cambridge)</p></li>
<li><p><strong>Jonathan Mak</strong> (formerly at The Alan Turing Institute)</p></li>
</ul>
<p>In line with our values, we follow the <a class="reference external" href="https://numfocus.org/code-of-conduct">NumFOCUS Code of Conduct</a>.</p>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="introduction.html"
       title="previous chapter">← Effective Quadratures</a>
  </li>
  <li class="next">
    <a href="modules.html"
       title="next chapter">Modules →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2016-2020 by Effective Quadratures.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>